{
  "ui": {
    "theme": "FoxML",
    "customThemes": {
      "FoxML": {
        "name": "FoxML",
        "type": "custom",
        "background": {
          "primary": "#1a1214",
          "diff": {
            "added": "#1a2e1a",
            "removed": "#2e1a1a"
          }
        },
        "text": {
          "primary": "#d5c4b0",
          "secondary": "#c4b48a",
          "link": "#7a9ab4",
          "accent": "#d4985a",
          "response": "#d5c4b0"
        },
        "border": {
          "default": "#3a414b",
          "focused": "#d4985a"
        },
        "status": {
          "success": "#7aab88",
          "warning": "#c4b48a",
          "error": "#b05555"
        },
        "ui": {
          "comment": "#5a6270",
          "symbol": "#d4985a",
          "gradient": [
            "#c4b48a",
            "#d4985a"
          ]
        }
      }
    }
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "",
        "hooks": [
          {
            "name": "notify-turn-complete",
            "type": "command",
            "command": "notify-send -u low -i dialog-information 'Gemini' '<b><span foreground=\"#d4985a\">Turn complete</span></b> — Ready for next message'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "name": "notify-subagent-done",
            "type": "command",
            "command": "INPUT=$(cat); DESC=$(echo \"$INPUT\" | jq -r '.subagent.description // .description // \"subagent\"' 2>/dev/null || echo subagent); STATUS=$(echo \"$INPUT\" | jq -r '.subagent.status // .status // \"done\"' 2>/dev/null || echo done); notify-send -u normal -i dialog-information 'Gemini Subagent' \"<b><span foreground='#b8967a'>$DESC</span></b> — $STATUS\""
          }
        ]
      }
    ]
  },
  "hooksConfig": {
    "enabled": true
  },
  "general": {
    "enableNotifications": true
  }
}
