{
  "ui": {
    "theme": "FoxML",
    "customThemes": {
      "FoxML": {
        "name": "FoxML",
        "type": "custom",
        "background": {
          "primary": "#{{BG}}",
          "diff": {
            "added": "#{{DIFF_ADD}}",
            "removed": "#{{DIFF_DELETE}}"
          }
        },
        "text": {
          "primary": "#{{FG}}",
          "secondary": "#{{YELLOW}}",
          "link": "#{{BLUE}}",
          "accent": "#{{PRIMARY}}",
          "response": "#{{FG}}"
        },
        "border": {
          "default": "#{{SURFACE}}",
          "focused": "#{{PRIMARY}}"
        },
        "status": {
          "success": "#{{GREEN_BRIGHT}}",
          "warning": "#{{YELLOW}}",
          "error": "#{{RED}}"
        },
        "ui": {
          "comment": "#{{COMMENT}}",
          "symbol": "#{{PRIMARY}}",
          "gradient": [
            "#{{YELLOW}}",
            "#{{PRIMARY}}"
          ]
        }
      }
    }
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "",
        "hooks": [
          {
            "name": "notify-turn-complete",
            "type": "command",
            "command": "notify-send -u low -i dialog-information 'Gemini' '<b><span foreground=\"#{{PRIMARY}}\">Turn complete</span></b> — Ready for next message'"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "name": "notify-subagent-done",
            "type": "command",
            "command": "INPUT=$(cat); DESC=$(echo \"$INPUT\" | jq -r '.subagent.description // .description // \"subagent\"' 2>/dev/null || echo subagent); STATUS=$(echo \"$INPUT\" | jq -r '.subagent.status // .status // \"done\"' 2>/dev/null || echo done); notify-send -u normal -i dialog-information 'Gemini Subagent' \"<b><span foreground='#{{SECONDARY}}'>$DESC</span></b> — $STATUS\""
          }
        ]
      }
    ]
  },
  "hooksConfig": {
    "enabled": {{SHOW_WELCOME}}
  },
  "general": {
    "enableNotifications": {{SHOW_WELCOME}}
  }
}
