{
  "ui": {
    "theme": "FoxML",
    "customThemes": {
      "FoxML": {
        "name": "FoxML",
        "type": "custom",
        "background": {
          "primary": "#{{BG}}",
          "diff": {
            "added": "#{{DIFF_ADD}}",
            "removed": "#{{DIFF_DELETE}}"
          }
        },
        "text": {
          "primary": "#{{FG}}",
          "secondary": "#{{YELLOW}}",
          "link": "#{{BLUE}}",
          "accent": "#{{PRIMARY}}",
          "response": "#{{FG}}"
        },
        "border": {
          "default": "#{{SURFACE}}",
          "focused": "#{{PRIMARY}}"
        },
        "status": {
          "success": "#{{GREEN_BRIGHT}}",
          "warning": "#{{YELLOW}}",
          "error": "#{{RED}}"
        },
        "ui": {
          "comment": "#{{COMMENT}}",
          "symbol": "#{{PRIMARY}}",
          "gradient": [
            "#{{YELLOW}}",
            "#{{PRIMARY}}"
          ]
        }
      }
    }
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": "",
        "hooks": [
          {
            "name": "foxml-turn-complete",
            "type": "command",
            "command": "~/.config/hypr/scripts/agent_notify.sh gemini stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "name": "foxml-needs-input",
            "type": "command",
            "command": "~/.config/hypr/scripts/agent_notify.sh gemini notification"
          }
        ]
      }
    ]
  },
  "hooksConfig": {
    "enabled": {{SHOW_WELCOME}}
  },
  "general": {
    "enableNotifications": {{SHOW_WELCOME}}
  }
}
